<HTML>
	<HEAD>
		<link rel= "icon" href="TR.jpg">
		<Title> Buy some Tech </title>
<ul>
	<li><a class= "topbar" href="Channels.html" >Recomeneded Tech Channels</a></li>  
	<li><a class= "topbar" href="Register.html">Register</a></li>  
	<li><a class= "topbar" href="index.html">Home</a></li>  
	<li><a class= "topbar" href="Feedback.html">Feedback</a></li>  
	<li><a class= "topbar" href="Buy.html" >Buy Some Tech</a></li>
</ul>	
<style>
table, th, td {
  border: 5px solid orange;table;
  border-collapse: collapse;
	font-size: 50px;}
table {
background-image: url("Tech and Buy.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
	color:  #baeb34;}
th {
text-align: center;}
a {
color: #baeb34}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  Color: White;
	margin-left: 100px;
}

/* Change the link color on hover */
li a:hover {
  background-color: Orange;
  color: White;
}
li {
	float:left;}
</style>	
<h1><center><u><b><marquee scrollamount=15>Buy Some Tech</marquee></h1></b></u></center></h1></HEAD>
<BODY bgcolor=#8db600 text=#1857f5>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<table Border=2>
<tr>
<th>Name of Product</th>
<th>Link to buy on</th>
<th>Guide</th>	
<tr>
<td>Smartphone</td>
<td><a href="https://www.amazon.in/gp/browse.html?node=1389401031&ref_=nav_em_sbc_mobcomp_all_mobiles_0_2_7_2">Smartphone Link</a></td>
<td><a href="https://www.digit.in/buying-guides/mobile-phones/how-to-pick-the-right-smartphone-for-yourself-in-2020-55010.html">Smartphone Guide</a>
</tr>
<tr>
<td>Laptop</td>
<td><a href="https://www.amazon.in/gp/browse.html?node=1375424031&ref_=nav_em_sbc_mobcomp_laptops_0_2_7_15">Laptop Link</a></td>
<td><a href="https://www.amazon.in/b/ref=s9_acss_bw_cg_lapBGPC_2a1_w?node=16092374031&pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-3&pf_rd_r=KMH5AGKNBZ7EA96S65TA&pf_rd_t=101&pf_rd_p=35c79961-de8b-4971-b7ca-e40a3aa05c81&pf_rd_i=16092387031">Laptop Guide</a></td>
</tr>
<tr>
<td>All in One Desktop</td>
<td><a href="https://www.amazon.in/s?k=all-in-one+desktop&hvadid=82807179730891&hvbmt=be&hvdev=c&hvqmt=e&tag=msndeskstdin-21&ref=pd_sl_7opreuw0qt_e">All in One Desktop Link</a></td>
<td><a href="https://www.lifewire.com/desktop-pc-buyers-guide-832343#:~:text=%20Buying%20the%20Right%20Desktop%20PC%20for%20Your,newer%20PCs%20ship%20with%20solid-state%20drives...%20More%20">All in one Desktop Guide</a></td>
</tr>
<tr>
<td>Printer</td>
<td><a href="https://www.amazon.in/Printers/b?node=1375443031">Printer	 Link</a></td>
<td><a href="https://www.digitaltrends.com/buying-guides/printer-buying-guide/">Printer Guide</a></td>
</tr>
<tr>
<td>Tablet</td>
<td><a href="https://www.amazon.in/gp/browse.html?node=1375458031&ref_=nav_em_sbc_mobcomp_tablets_0_2_7_8">Tablet Link</a></td>
<td><a href="https://www.laptopmag.com/articles/tablet-buying-guide">Tablet Guide</a></td>
</tr>
<tr>
<td>Headphones</td>
<td><a href="https://www.amazon.in/s?k=headphones+&hvadid=82326142697854&hvbmt=be&hvdev=c&hvqmt=e&tag=msndeskstdin-21&ref=pd_sl_6p9o1ornjc_e">Headphones Link</a></td>
<td><a href="https://www.headphonezone.in/">Headphone Guide</a></td>
</tr>
<tr>
<td>Wearable Tech</td>
<td><a href="https://www.amazon.in/gp/browse.html?node=11599648031&ref_=nav_em_sbc_mobcomp_wearable_0_2_7_9">Wearable Tech Link</a></td>
<td><a href="https://blog.bestbuy.ca/wearable-technology/smartwatch/smartwatch-buying-guide">Wearable tech Guide</a></td>
</tr>
</table>
</BODY>
</HTML>



	
